-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3e1e1bdbc72322eb45a75e72a2a47e5776a46a0084febd38d074bbc684803d0

name:           ham
version:        0.1.0.0
description:    Please see README.org
homepage:
bug-reports:
author:         KM6THJ
maintainer:     km6thj@goschs.de
copyright:      2018-2020
license:        GPL
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location:

library
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5,
                text -any,
                time >= 1.8
              , aeson -any
              , containers >= 0.5.10
              , aeson -any
              , aeson-pretty -any
              , bytestring -any
              , transformers -any
              , vector -any
              , microlens-th -any
              , microlens -any
              , brick >= 0.36.1
              , vty -any
              , HTTP >= 4000.3
              , unordered-containers >= 0.2
              , array -any
              , unix >= 2.7.2
  exposed-modules:
                  Ham.Log
                  Ham.Qso
                  Ham.Fcc
                  Ham.Data
                  Ham.UI.Brick
                  Ham.Cabrillo
                  Ham.CabrilloTypes
                  Ham.Contest
  other-modules:
                Paths_ham
                Ham.Internal.Qso
                Ham.Internal.Log
                Ham.Internal.Fcc
                Ham.Internal.Data
                Ham.Internal.Contest
  default-language: Haskell2010

executable hamlog
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , ham
              , time >= 1.8
              , text -any
              , brick >= 0.36.1
              , vty -any
              , containers >= 0.5.10
              , vector -any
              , microlens -any
              , unix >= 2.7.2
              , optparse-generic >= 1.3.1
  -- allow-newer: true
  other-modules:
      Paths_ham
  default-language: Haskell2010

test-suite ham-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ham
  other-modules:
      Paths_ham
  default-language: Haskell2010
